<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tradeCell" id="KGk-i7-Jjw" customClass="Xun_TradeRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-jT-TT4">
                        <rect key="frame" x="20" y="15" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Has-C6-gjE"/>
                            <constraint firstAttribute="height" constant="20" id="MvH-P0-ca5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-200000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-3z-8m2">
                        <rect key="frame" x="200" y="15" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Kju-oQ-Q0O"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MfQ-bt-Vlg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-31 16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm3-Ob-o3h">
                        <rect key="frame" x="20" y="35" width="140" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Y6s-JU-7X3"/>
                            <constraint firstAttribute="width" constant="140" id="mrj-Pw-fop"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK7-iL-D9r">
                        <rect key="frame" x="160" y="35" width="140" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="Od0-8k-xBL"/>
                            <constraint firstAttribute="height" constant="15" id="ers-FK-oSw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-ut-AmU">
                        <rect key="frame" x="160" y="63.5" width="160" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="JKD-YZ-Anc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EHL-jT-TT4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4fH-om-7As"/>
                    <constraint firstAttribute="trailing" secondItem="PcO-ut-AmU" secondAttribute="trailing" id="4kq-QR-o2S"/>
                    <constraint firstItem="Rm3-Ob-o3h" firstAttribute="top" secondItem="EHL-jT-TT4" secondAttribute="bottom" id="ZhP-3h-po9"/>
                    <constraint firstItem="Rm3-Ob-o3h" firstAttribute="leading" secondItem="EHL-jT-TT4" secondAttribute="leading" id="eXh-DY-96y"/>
                    <constraint firstItem="pK7-iL-D9r" firstAttribute="centerY" secondItem="Rm3-Ob-o3h" secondAttribute="centerY" id="fEM-Bg-RME"/>
                    <constraint firstAttribute="bottom" secondItem="PcO-ut-AmU" secondAttribute="bottom" id="guI-nG-hyR"/>
                    <constraint firstItem="PcO-ut-AmU" firstAttribute="leading" secondItem="Rm3-Ob-o3h" secondAttribute="trailing" id="hFn-Yh-6f8"/>
                    <constraint firstAttribute="trailing" secondItem="RdV-3z-8m2" secondAttribute="trailing" constant="20" id="hsj-GM-hCX"/>
                    <constraint firstItem="RdV-3z-8m2" firstAttribute="centerY" secondItem="EHL-jT-TT4" secondAttribute="centerY" id="nrD-jp-Ybq"/>
                    <constraint firstAttribute="trailing" secondItem="pK7-iL-D9r" secondAttribute="trailing" constant="20" id="rLF-ub-Rtr"/>
                    <constraint firstItem="EHL-jT-TT4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vaO-0W-cfK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLabel" destination="RdV-3z-8m2" id="JEM-SO-LTH"/>
                <outlet property="stateLabel" destination="pK7-iL-D9r" id="Mvr-qd-LAB"/>
                <outlet property="timeLabel" destination="Rm3-Ob-o3h" id="aTd-FG-IGf"/>
                <outlet property="typeLabel" destination="EHL-jT-TT4" id="DWU-tD-XgE"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
