<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0oX-Mb-nBi" customClass="Xun_CalculatorView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzF-Gb-Xc5">
                    <rect key="frame" x="0.0" y="341" width="320" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="eVF-ka-MMd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="按输入金额买入" backgroundImage="cal_btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="investmentAction:" destination="0oX-Mb-nBi" eventType="touchUpInside" id="gWT-fK-cyb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此计算器由点时贷平台统一替代，计算结果仅供参考实际收益已金融机构实际结算结果为准" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1s-sa-DZm">
                    <rect key="frame" x="40" y="306" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Jcy-fw-gh0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-pB-1vq">
                    <rect key="frame" x="15" y="266" width="191.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Jr5-yN-ec7"/>
                    </constraints>
                    <state key="normal" title="0" backgroundImage="cal_zeroBtn">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyClickedAction:" destination="0oX-Mb-nBi" eventType="touchUpInside" id="KQH-uq-Zeu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-Nb-ht4">
                    <rect key="frame" x="211.5" y="266" width="93.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wky-JM-eMw"/>
                    </constraints>
                    <state key="normal" image="cal_deleteBtn" backgroundImage="cal_normalBtn">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyClickedAction:" destination="0oX-Mb-nBi" eventType="touchUpInside" id="ott-UN-cEp"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-6Q-Wc0">
                    <rect key="frame" x="15" y="231" width="93.5" height="30"/>
                    <state key="normal" title="1" backgroundImage="cal_normalBtn">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyClickedAction:" destination="0oX-Mb-nBi" eventType="touchUpInside" id="Qzp-4f-RXq"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-2c-70c">
                    <rect key="frame" x="113.5" y="231" width="93" height="30"/>
                    <state key="normal" title="2" backgroundImage="cal_normalBtn">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyClickedAction:" destination="0oX-Mb-nBi" eventType="touchUpInside" id="6oE-J1-1Lg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-0k-wtk">
                    <rect key="frame" x="211.5" y="231" width="93" height="30"/>
                    <state key="normal" title="3" backgroundImage="cal_normalBtn">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyClickedAction:" destination="0oX-Mb-nBi" eventType="touchUpInside" id="wlN-HP-Y21"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-40-GaS">
                    <rect key="frame" x="15" y="196" width="93.5" height="30"/>
                    <state key="normal" title="4" backgroundImage="cal_normalBtn">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyClickedAction:" destination="0oX-Mb-nBi" eventType="touchUpInside" id="GQj-1W-22l"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-mf-xBj">
                    <rect key="frame" x="113.5" y="196" width="93.5" height="30"/>
                    <state key="normal" title="5" backgroundImage="cal_normalBtn">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyClickedAction:" destination="0oX-Mb-nBi" eventType="touchUpInside" id="7ch-I8-KoO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-xW-2Tz">
                    <rect key="frame" x="211.5" y="196" width="93.5" height="30"/>
                    <state key="normal" title="6" backgroundImage="cal_normalBtn">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyClickedAction:" destination="0oX-Mb-nBi" eventType="touchUpInside" id="Qhb-oC-Kwv"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-c9-M6g">
                    <rect key="frame" x="15" y="161" width="93.5" height="30"/>
                    <state key="normal" title="7" backgroundImage="cal_normalBtn">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyClickedAction:" destination="0oX-Mb-nBi" eventType="touchUpInside" id="8QS-w9-CkG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scP-j0-mxS">
                    <rect key="frame" x="113.5" y="161" width="93.5" height="30"/>
                    <state key="normal" title="8" backgroundImage="cal_normalBtn">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyClickedAction:" destination="0oX-Mb-nBi" eventType="touchUpInside" id="ybn-Ug-Ilm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-9G-bTn">
                    <rect key="frame" x="211.5" y="161" width="93.5" height="30"/>
                    <state key="normal" title="9" backgroundImage="cal_normalBtn">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyClickedAction:" destination="0oX-Mb-nBi" eventType="touchUpInside" id="cd6-tz-WXM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锁定30天预计收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-q6-h3B">
                    <rect key="frame" x="15" y="121" width="140" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="7PD-ea-Iaf"/>
                        <constraint firstAttribute="height" constant="20" id="JJa-mf-TT3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-tz-O7S">
                    <rect key="frame" x="205" y="121" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8tB-0V-fE6"/>
                        <constraint firstAttribute="height" constant="20" id="s2d-sd-ouX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.95686274509803915" green="0.31764705882352939" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-wF-K4I">
                    <rect key="frame" x="15" y="71" width="290" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买入金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-A8-nJS">
                            <rect key="frame" x="5" y="10" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="nco-dg-Pma"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yJE-fG-gyF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gm-9w-jrW">
                            <rect key="frame" x="75" y="5" width="210" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uX3-iL-4ps"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4Gm-9w-jrW" firstAttribute="centerY" secondItem="Dwb-A8-nJS" secondAttribute="centerY" id="8Zn-RF-YW0"/>
                        <constraint firstAttribute="trailing" secondItem="4Gm-9w-jrW" secondAttribute="trailing" constant="5" id="Ce3-h3-LfH"/>
                        <constraint firstItem="Dwb-A8-nJS" firstAttribute="leading" secondItem="tkQ-wF-K4I" secondAttribute="leading" constant="5" id="Snt-tQ-x9c"/>
                        <constraint firstItem="4Gm-9w-jrW" firstAttribute="leading" secondItem="Dwb-A8-nJS" secondAttribute="trailing" constant="10" id="f2k-Cy-uBZ"/>
                        <constraint firstAttribute="height" constant="40" id="fDS-b1-iyu"/>
                        <constraint firstItem="Dwb-A8-nJS" firstAttribute="centerY" secondItem="tkQ-wF-K4I" secondAttribute="centerY" id="xKr-yY-8cX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-0O-Cww">
                    <rect key="frame" x="15" y="36" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8Og-s3-E7V"/>
                        <constraint firstAttribute="width" constant="20" id="QC0-yS-wXq"/>
                    </constraints>
                    <state key="normal" image="cal_closeBtn"/>
                    <connections>
                        <action selector="closeBtnAction:" destination="0oX-Mb-nBi" eventType="touchUpInside" id="T1E-y2-DNa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益计算器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-5K-ia6">
                    <rect key="frame" x="115" y="10" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4pe-RU-vED"/>
                        <constraint firstAttribute="width" constant="90" id="6xC-f8-7SJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="O4A-Nb-ht4" firstAttribute="width" secondItem="Fo8-6Q-Wc0" secondAttribute="width" id="14n-JC-E1X"/>
                <constraint firstItem="Fo8-6Q-Wc0" firstAttribute="leading" secondItem="5ll-c9-M6g" secondAttribute="leading" id="19t-BH-Zfy"/>
                <constraint firstItem="Fo8-6Q-Wc0" firstAttribute="width" secondItem="Iko-40-GaS" secondAttribute="width" id="1OC-5b-2tH"/>
                <constraint firstItem="KzF-Gb-Xc5" firstAttribute="leading" secondItem="0oX-Mb-nBi" secondAttribute="leading" id="1nX-0Q-Rx6"/>
                <constraint firstItem="Iko-40-GaS" firstAttribute="height" secondItem="5ll-c9-M6g" secondAttribute="height" id="2AW-1Q-FU9"/>
                <constraint firstItem="R0G-mf-xBj" firstAttribute="width" secondItem="5ll-c9-M6g" secondAttribute="width" id="2nW-c8-Fsd"/>
                <constraint firstItem="2hN-tz-O7S" firstAttribute="top" secondItem="tkQ-wF-K4I" secondAttribute="bottom" constant="10" id="5Ep-bS-FDN"/>
                <constraint firstItem="Bgp-0k-wtk" firstAttribute="leading" secondItem="kEh-xW-2Tz" secondAttribute="leading" id="83O-oV-wqx"/>
                <constraint firstItem="ScJ-pB-1vq" firstAttribute="leading" secondItem="Fo8-6Q-Wc0" secondAttribute="leading" id="94C-UU-09D"/>
                <constraint firstItem="O4A-Nb-ht4" firstAttribute="width" secondItem="ScJ-pB-1vq" secondAttribute="width" multiplier="0.5" constant="-2.5" id="AEa-6V-nZ8"/>
                <constraint firstItem="tkQ-wF-K4I" firstAttribute="top" secondItem="OYe-0O-Cww" secondAttribute="bottom" constant="15" id="BFu-fz-n2P"/>
                <constraint firstAttribute="trailing" secondItem="tkQ-wF-K4I" secondAttribute="trailing" constant="15" id="CAe-6k-evv"/>
                <constraint firstItem="scP-j0-mxS" firstAttribute="height" secondItem="5ll-c9-M6g" secondAttribute="height" id="CGF-1g-SEV"/>
                <constraint firstItem="R0G-mf-xBj" firstAttribute="height" secondItem="5ll-c9-M6g" secondAttribute="height" id="ChL-eZ-qBo"/>
                <constraint firstItem="KzF-Gb-Xc5" firstAttribute="top" secondItem="X1s-sa-DZm" secondAttribute="bottom" constant="5" id="DQr-G1-mYc"/>
                <constraint firstItem="kEh-xW-2Tz" firstAttribute="leading" secondItem="T3j-9G-bTn" secondAttribute="leading" id="FF2-Xm-YoY"/>
                <constraint firstItem="T3j-9G-bTn" firstAttribute="height" secondItem="5ll-c9-M6g" secondAttribute="height" id="G1k-Ce-oHy"/>
                <constraint firstItem="ScJ-pB-1vq" firstAttribute="trailing" secondItem="ePW-2c-70c" secondAttribute="trailing" id="G3K-qn-RgA"/>
                <constraint firstItem="T3j-9G-bTn" firstAttribute="bottom" secondItem="5ll-c9-M6g" secondAttribute="bottom" id="HcC-Rd-8F4"/>
                <constraint firstItem="Iko-40-GaS" firstAttribute="leading" secondItem="5ll-c9-M6g" secondAttribute="leading" id="IUq-2p-Gu8"/>
                <constraint firstItem="5ll-c9-M6g" firstAttribute="leading" secondItem="j0K-q6-h3B" secondAttribute="leading" id="Jmt-MX-YIf"/>
                <constraint firstItem="ePW-2c-70c" firstAttribute="height" secondItem="Fo8-6Q-Wc0" secondAttribute="height" id="Jxy-Bq-lVM"/>
                <constraint firstItem="T3j-9G-bTn" firstAttribute="width" secondItem="5ll-c9-M6g" secondAttribute="width" id="Lln-6J-WnH"/>
                <constraint firstItem="PPa-5K-ia6" firstAttribute="centerX" secondItem="0oX-Mb-nBi" secondAttribute="centerX" id="MAq-Uh-xSG"/>
                <constraint firstItem="R0G-mf-xBj" firstAttribute="leading" secondItem="scP-j0-mxS" secondAttribute="leading" id="MqC-9T-s5e"/>
                <constraint firstItem="kEh-xW-2Tz" firstAttribute="bottom" secondItem="Iko-40-GaS" secondAttribute="bottom" id="NBc-so-NoH"/>
                <constraint firstItem="scP-j0-mxS" firstAttribute="bottom" secondItem="5ll-c9-M6g" secondAttribute="bottom" id="OKS-ef-q1p"/>
                <constraint firstItem="OYe-0O-Cww" firstAttribute="leading" secondItem="0oX-Mb-nBi" secondAttribute="leading" constant="15" id="QyM-nm-vcI"/>
                <constraint firstItem="Fo8-6Q-Wc0" firstAttribute="height" secondItem="Iko-40-GaS" secondAttribute="height" id="Sf5-lX-SDa"/>
                <constraint firstAttribute="trailing" secondItem="O4A-Nb-ht4" secondAttribute="trailing" constant="15" id="Tgp-8C-Rv5"/>
                <constraint firstItem="tkQ-wF-K4I" firstAttribute="leading" secondItem="0oX-Mb-nBi" secondAttribute="leading" constant="15" id="TrK-bF-gGR"/>
                <constraint firstItem="Iko-40-GaS" firstAttribute="width" secondItem="5ll-c9-M6g" secondAttribute="width" id="UJc-py-SND"/>
                <constraint firstItem="ePW-2c-70c" firstAttribute="width" secondItem="Fo8-6Q-Wc0" secondAttribute="width" id="UNz-zQ-4Fr"/>
                <constraint firstItem="ePW-2c-70c" firstAttribute="top" secondItem="Iko-40-GaS" secondAttribute="bottom" constant="5" id="Xj6-X8-S3z"/>
                <constraint firstItem="ScJ-pB-1vq" firstAttribute="top" secondItem="Fo8-6Q-Wc0" secondAttribute="bottom" constant="5" id="YX5-VD-4Sl"/>
                <constraint firstItem="O4A-Nb-ht4" firstAttribute="bottom" secondItem="ScJ-pB-1vq" secondAttribute="bottom" id="Yjk-aD-odc"/>
                <constraint firstAttribute="trailing" secondItem="KzF-Gb-Xc5" secondAttribute="trailing" id="YpA-XY-FvJ"/>
                <constraint firstAttribute="trailing" secondItem="X1s-sa-DZm" secondAttribute="trailing" constant="40" id="fdz-BV-JV1"/>
                <constraint firstAttribute="bottom" secondItem="KzF-Gb-Xc5" secondAttribute="bottom" id="gZ9-J5-DUM"/>
                <constraint firstItem="R0G-mf-xBj" firstAttribute="top" secondItem="5ll-c9-M6g" secondAttribute="bottom" constant="5" id="h3f-d4-2hn"/>
                <constraint firstItem="2hN-tz-O7S" firstAttribute="trailing" secondItem="T3j-9G-bTn" secondAttribute="trailing" id="hKk-ym-rJ8"/>
                <constraint firstItem="O4A-Nb-ht4" firstAttribute="leading" secondItem="ScJ-pB-1vq" secondAttribute="trailing" constant="5" id="hMb-Ae-a9d"/>
                <constraint firstItem="PPa-5K-ia6" firstAttribute="top" secondItem="0oX-Mb-nBi" secondAttribute="top" constant="10" id="hON-d8-kOr"/>
                <constraint firstItem="Fo8-6Q-Wc0" firstAttribute="leading" secondItem="Iko-40-GaS" secondAttribute="leading" id="hka-JM-n5n"/>
                <constraint firstItem="ePW-2c-70c" firstAttribute="bottom" secondItem="Fo8-6Q-Wc0" secondAttribute="bottom" id="jmC-3x-PuI"/>
                <constraint firstItem="Bgp-0k-wtk" firstAttribute="height" secondItem="ePW-2c-70c" secondAttribute="height" id="kzi-io-Tns"/>
                <constraint firstItem="O4A-Nb-ht4" firstAttribute="height" secondItem="Fo8-6Q-Wc0" secondAttribute="height" id="l7n-17-jAq"/>
                <constraint firstItem="scP-j0-mxS" firstAttribute="top" secondItem="j0K-q6-h3B" secondAttribute="bottom" constant="20" id="nh3-e4-vsz"/>
                <constraint firstItem="scP-j0-mxS" firstAttribute="width" secondItem="5ll-c9-M6g" secondAttribute="width" id="o3x-fJ-RFD"/>
                <constraint firstItem="ScJ-pB-1vq" firstAttribute="leading" secondItem="0oX-Mb-nBi" secondAttribute="leading" constant="15" id="pXY-kR-ScU"/>
                <constraint firstItem="kEh-xW-2Tz" firstAttribute="height" secondItem="5ll-c9-M6g" secondAttribute="height" id="q1S-Ge-A3Z"/>
                <constraint firstItem="X1s-sa-DZm" firstAttribute="leading" secondItem="0oX-Mb-nBi" secondAttribute="leading" constant="40" id="qaD-Tp-bPO"/>
                <constraint firstItem="X1s-sa-DZm" firstAttribute="top" secondItem="ScJ-pB-1vq" secondAttribute="bottom" constant="10" id="rZX-Lz-2wj"/>
                <constraint firstItem="Bgp-0k-wtk" firstAttribute="bottom" secondItem="ePW-2c-70c" secondAttribute="bottom" id="tNs-C3-acT"/>
                <constraint firstItem="2hN-tz-O7S" firstAttribute="top" secondItem="j0K-q6-h3B" secondAttribute="top" id="tOl-kl-dxw"/>
                <constraint firstItem="R0G-mf-xBj" firstAttribute="bottom" secondItem="Iko-40-GaS" secondAttribute="bottom" id="tub-S6-6Uy"/>
                <constraint firstItem="O4A-Nb-ht4" firstAttribute="leading" secondItem="Bgp-0k-wtk" secondAttribute="leading" id="u0g-c1-Yvp"/>
                <constraint firstItem="kEh-xW-2Tz" firstAttribute="width" secondItem="5ll-c9-M6g" secondAttribute="width" id="vzJ-xe-CpM"/>
                <constraint firstItem="ePW-2c-70c" firstAttribute="leading" secondItem="scP-j0-mxS" secondAttribute="leading" id="wnw-Bd-uDB"/>
                <constraint firstItem="Bgp-0k-wtk" firstAttribute="width" secondItem="ePW-2c-70c" secondAttribute="width" id="xHP-Ch-7CB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="incomeDayLabel" destination="j0K-q6-h3B" id="RTF-BV-zaI"/>
                <outlet property="moneyLabel" destination="2hN-tz-O7S" id="zvg-e9-jDu"/>
                <outlet property="textfield" destination="4Gm-9w-jrW" id="cJW-11-CV2"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="186"/>
        </view>
    </objects>
    <resources>
        <image name="cal_btn" width="375" height="49"/>
        <image name="cal_closeBtn" width="11" height="11"/>
        <image name="cal_deleteBtn" width="25" height="17"/>
        <image name="cal_normalBtn" width="115" height="45"/>
        <image name="cal_zeroBtn" width="227" height="45"/>
    </resources>
</document>
