<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JSI-xc-weB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6B-Xc-lfA">
                    <rect key="frame" x="15" y="7.5" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="iYg-mM-KVQ"/>
                        <constraint firstAttribute="width" constant="70" id="udi-yN-QYd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="新人专享" image="home_nShareicon">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl4-4C-QIe">
                    <rect key="frame" x="0.0" y="34.5" width="375" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="eEp-Ff-zrc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rl4-4C-QIe" secondAttribute="bottom" id="50C-GQ-tjS"/>
                <constraint firstItem="Rl4-4C-QIe" firstAttribute="leading" secondItem="JSI-xc-weB" secondAttribute="leading" id="Fnt-e6-B8o"/>
                <constraint firstItem="A6B-Xc-lfA" firstAttribute="centerY" secondItem="JSI-xc-weB" secondAttribute="centerY" id="Sgo-8C-0Ot"/>
                <constraint firstItem="A6B-Xc-lfA" firstAttribute="leading" secondItem="JSI-xc-weB" secondAttribute="leading" constant="15" id="VNB-3a-Nrt"/>
                <constraint firstAttribute="trailing" secondItem="Rl4-4C-QIe" secondAttribute="trailing" id="buB-fh-d8q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="home_nShareicon" width="15" height="15"/>
    </resources>
</document>
